//index.html

<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../publick/js/jquery-3.4.1.min.js"></script>
    <script src='/socket.io/socket.io.js'></script>
</head>
    <body>
        <div class="container">
            <br>
            <div class=jumbotron>
                <h1 class="display-4">Send Message</h1>
                <br>
                <input id = "name" class="form-control" placeholder="Name">
                <br>
                <textarea id = "message" class="form-control" placeholder="Your Message Here">
                </textarea>
                <br>
                <button id="send" class="btn btn-success">Send</button>
            </div>
            <div id="messages">

            </div>
        </div>
<script>
    var socket=io();
   $(() => {
        $("#send").click(()=>{
            sendMessage({name: $("#name").val(), message: $("#message").val()});
        })

        getMessages()
    })

    socket.on('message', addMessages)

    function addMessages(message){
        $("#messages").append(`<h4> ${message.name} </h4> <p> ${message.message} </p>`)
    }

    function getMessages(){
      $.get('http://192.168.1.14:3000/messages', (data) => {
        data.forEach(addMessages);
      })
    }

    function sendMessage(message){
      $.post('http://192.168.1.14:3000/messages', message)
    }
</script>
    </body>
</html>









